# imports

class stackWithQ2:

    def __init__(self):
        self.q1 = deque()
        self.q2 = deque()

    def push(self, val):
        if len(self.q1) == 0:
            self.q1.append(val)
        else:
            self.q2.append(val)
            while len(self.q1) != 0:
                self.q2.append(self.q1.popleft())
            self.swap()

    def is_empty(self):
        if len(self.q1) + len(self.q2) == 0:
            return True
        else:
            return False

    def pop(self):
        if self.is_empty():
            return -1
        return self.q1.popleft();

    def swap(self):
        self.q3 = self.q1
        self.q1 = self.q2
        self.q2 = self.q3